# qa_guru_11_13_Demo_Itigris

./: .gitignore  README.md  build.gradle
src/test/java/com/itigris/legacyCode/: ItigrisBasicListTests.java
src/test/java/com/itigris/pages/: ContactPage.java  EssilorPage.java  GlassesFramesPage.java  LensesPage.java  TeamPage.java
src/test/java/com/itigris/tests/: ContactTests.java  EssilorTests.java  GlassesFramesTests.java  LensesTests.java  MarketRuGlassesFramesTests2021.java  MarketRuLensesTests2021.java  ScippedTestExample.java  TeamTests.java  TestBase.java  itigrisBasicTests.java
src/test/resources/legacyCode/: ItigrisBasicListTests.java
