plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = '6.3.5',
    junitVersion = '5.8.2',
    slf4jVersion = '1.7.36',
    allureVersion = "2.17.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:pdf-test:1.7.0',
            'org.assertj:assertj-core:3.22.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion")


    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

/*
//@Tag тесты regress
task regress_tests(type: Test) {
    useJUnitPlatform{
        includeTags "regress"
    }
}
 */

//@Tag тесты для раздела Маркет
task market_tests(type: Test) {
    useJUnitPlatform{
        includeTags "marketTests"
    }
}

//тесты для раздела Сайт Компании
task site_tests(type: Test) {
    useJUnitPlatform{
        includeTags "siteTests"
    }
}